{
  "name": "Trivia Thief — Quiz Game",
  "short_name": "TriviaThief",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6e5",
  "theme_color": "#ff9800",
  "description": "A fun quiz game where you can earn coins and unlock avatars.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

